{
  "name": "basic-ecommerce-site",
  "version": "1.0.0",
  "description": "A basic e-commerce site with product listings, cart, product details, and order processing.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
